<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xml:lang="en"
	lang="en"
	>
<head>
<title>Daniel Weck - CV / Bio</title>

<!-- link rel="stylesheet" type="text/css" href="styles.css" / -->

<style type="text/css">

a:link
{
	color: #003399;
	text-decoration: none;
}
a:visited
{
	color: #003399;
	text-decoration: none;
}
a:hover
{
	color: #0066FF;
	text-decoration: underline;
}
a:active
{
	color: #0066FF;
	text-decoration: none;
}
*
{
	margin: 0;
	padding: 0;
}
p,ul,ol
{
	margin-bottom: 0.8em;
}	
body
{
	padding-left: 3em;
	padding-right: 2em;
	
	padding-top: 0em;
	padding-bottom: 2em;

	font-size: 120%;
	font-family: palatino, "times new roman", serif;
	color: #333333;
}
h1,h2,h3,h4,h5,h6
{
	font-family: georgia, "times new roman", serif;
}
section > h2
{
	line-height: 2.5em;
}
section > div
{
	padding-left: 1em;
	line-height: 1.4em;
}
div#header
{
	text-align: left;

	background: white;
	
	padding-top: 0.8em;
	padding-bottom: 0.8em;
	
	z-index: 4;
	
}
div#header > header > h1
{
	line-height: 1em;
	
	font-weight: 900;
	font-family: "arial black", verdana, arial, sans-serif;
	letter-spacing: 0.2em;
	text-transform: uppercase;

	color: black;
}
div#header > header > h2
{
	margin-top: 0.2em;
	
	line-height: 1em;
	
	font-family: helvetica, arial, sans-serif;
	letter-spacing: 0.13em;
	text-transform: uppercase;
	
	color: #333333;

	/*
		text-shadow: 0px 0px 4px rgba(0,0,0,0.5);
	*/
}
div#footer
{
	display: none;
	
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	
	text-align: left;
	
	font-family: arial;
	letter-spacing: 0.14em;
	
	padding-bottom: 0.2em;
	padding-top: 0.2em;
	
	padding-left: 3em;
	padding-right: 0em;
	
	background: #000000;
	/*
	border-radius:  1.2em 0em 0em 1.2em;
	*/
	
	color: #666666;
	
	box-shadow: 0 -0.7em 1em -0.1em white;
}
div#footer a
{
	font-size: 70%;
}
div#footer > a:link
{
	color: #99CCFF;
	text-decoration: none;
}
div#footer > a:visited
{
	color: #99CCFF;
	text-decoration: none;
}
div#footer > a:hover
{
	/* text-shadow: 0px 0px 4px rgba(255,255,255,0.5); */
	
	color: #0066FF;
	text-decoration: underline;
}
div#footer > a:active
{
	color: #0066FF;
	text-decoration: none;
}
img#photo
{
	float: right;
	
	margin-left: 1em;
	
	position: relative;
	z-index: 5;
}
@media screen
{
	section#first
	{
		margin-top: 6.5em;
	}
	img#photo
	{
		border: 0.7em solid #000000;
		border-radius: 0.8em;
		box-shadow: 0 8px 10px -6px black;
		margin-top: -6em;
	}
	div#header
	{
		box-shadow: 0 0.7em 1em -0.1em white;
		
		background: #000000;

		background: -webkit-gradient(linear, left top, right top, from(#333333), to(#000000));
		background: -moz-linear-gradient(left, #333333, #000000);
		
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
	}
	div#header > header
	{
		margin-left: 3em;
	}
	div#header > header > h1
	{
		color: #ffffff;
	}
	div#header > header > h2
	{
		color: #aaaaaa;
	}
	div#footer
	{
		background: #000000;

		background: -webkit-gradient(linear, left top, right top, from(#000000), to(#333333));
		background: -moz-linear-gradient(left, #000000, #333333);
		
		display: block;
	}
}
</style>
</head>
<body>


<div id="header">
	
	<header>
	<h1>Daniel Weck</h1>
	<h2>Software Engineer</h2>
	</header>

</div>

	
<div id="footer">
<!-- <strong>@</strong>&#8194; -->
<a href="mailto:daniel.weck@gmail.com">Email</a>
&#8194;
<a href="https://twitter.com/DanielWeck">Twitter</a>
&#8194;
<a href="http://www.linkedin.com/pub/daniel-weck/0/3b2/792">Linkedin</a>

<div style="display: inline-block; width: auto; float: right;"><a href="javascript:print();">print</a>&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;</div>
</div>
	

<section id="first">
<!-- h2>Bio</h2 -->

<img id="photo" src="Daniel_Weck1.jpg" alt="Daniel's photo portrait"/>


<div style="padding-left: 0">
<p>Daniel Weck is a software engineer who works with the <a href="http://daisy.org">DAISY Consortium</a>, a global not-for-profit organisation whose aim is to ensure that persons with print disabilities (e.g. people who are blind, visually-impaired, dyslexic) have equal access to information and knowledge, without delay or additional expense.</p>

<p>For the past decade, Daniel has developed open-source software in the fields of multimedia and electronic publishing ("e-books"), including validation utilities, authoring tools and reading systems. Within the past few years, Daniel has written playback and production software for DAISY/EPUB digital talking books, with a particular focus on accessible user-interfaces.</p>

<p>In early 2013, Daniel joigned the implementation effort conducted by the <strong>Readium Foundation</strong>, where he acts as lead developer, with a strong focus in the accessibility domain. Alongside mainstream stakeholders, Daniel has been coordinating the cross-platform implementation of EPUB3 Media Overlays (read aloud e-books), and is also working on support for synthetic speech / TTS, image descriptions / annotations, and assistive technologies (screen readers, etc.).</p>

<p>Daniel has also been involved in advocacy and support activities. This includes international conferences (e.g. London / Frankfurt / Paris Book Fairs), as well as specialist training workshops.</p>

<p>Daniel has been an active contributor in several open-standard working groups, including IDPF EPUB 3, W3C "aural" CSS (speech-oriented style sheets for the web), and SMIL (XML-based media synchronisation language at the heart of talking books).</p>

<p>Through his various activities, Daniel aims to deliver commercial-grade applications and tools, to help create a more inclusive publishing ecosystem.</p>

<p>Daniel is a native French speaker, but lives permanently in the United Kingdom and speaks English fluently.</p>
</div>
</section>


<section>
<h2>Technical Skillset</h2>
<div>
<p>Ranging from user-interface design to low-level programming (e.g. audio engineering, XML data processing). In-depth knowledge of software architecture, modularity and extensibility patterns. Proficient with team-oriented development practices, distributed code repositories.</p>
<ul>
<li>Strong: .NET C#, Java, C/C++, JavaScript, XSLT (+ other XML processing APIs)</li>
<li>Comfortable: ObjectiveC, PHP, MySQL</li>
<li>Beginner: Python (+ quite a few other programming frameworks!)</li>
</ul>

</div>
</section>


<section>
<h2>Education Highlights</h2>
<div>
<p>
Master's degree in Information Technology + Bachelor's degree in Computer Science, with Honours. <a href="http://www.ujf-grenoble.fr/">University Joseph Fourier</a>, <a href="http://ufrima.imag.fr/">UFR-IMA</a> (France). Primary academic subjects: human-computer interaction, management of software projects.
</p>
</div>
</section>


<section>
<h2>Professional Experience</h2>
<div>
<ul>

	<li>consultancy (2008 - present), DAISY Consortium - Maintained and improved the Urakawa SDK. Enhanced Tobi and added major new features. Participated in the SMIL and CSS W3C working groups. Contributed to the development of the EPUB 3 standard. Joined the Readium Foundation to help implement a reading system framework. Took part in the european eTernity standardisation project (electronic textbooks). Made presentations at major international conferences and book fairs. Conducted training workshops.</li>

	<li>consultancy (2005 - 2007), DFA (DAISY For All) - Designed and developed the self-voicing user interface of AMIS, an open-source playback tool for DAISY talking books. Specified the architecture of the Urakawa SDK, a toolkit for multimedia authoring tools. Conducted the development of Tobi, an open-source production tool for digital talking books.</li>

	<li>consultancy (2004), NRCD (National Rehabilitation for Persons with Disabilities) - Implemented Japanese language support in multimedia production tool, and developed a multilingual captioning system (accessible motion pictures for deaf and hard-of-hearing people).</li>

	<li>2-year contract (2003 - 2004), INRIA - Designed and implemented a cross-platform multimedia authoring tool. The delivered product became a reference application, and was well-received due to its easy-to-use interface and productivity features.</li>

	<li>9 months internship (2002), INRIA (French national research institute) - Contributed to the development of a Microsoft PocketPC player for synchronised multimedia. This software project was given the highest grade by the university judges, and the final-year presentation (in English) was awarded.</li>

<li>5 months work experience assignment (2001), Schneider-Electric R&amp;D - Developed a web-based trading application that was successfully deployed within the firm's proprietary business tool chain.</li>
	</ul>
</div>
</section>



</body>
</html>
